# --- CONFIGURAÇÃO DO UMBLER (para o formulário de contato/agendamento) ---
UMBLER_HOST=smtp.umbler.com
UMBLER_PORT=587
UMBLER_SECURE=false
UMBLER_USER=contato@thunderglobalcorp.com
UMBLER_PASS=Elm@191076
# --- ENDEREÇOS DE ENVIO ---
FROM_ADDRESS="Thunder Global <contato@thunderglobalcorp.com>"

# --- CONFIGURAÇÃO DO ZOHO (para o Trabalhe Conosco) ---
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_USER=rh@thunderbank.com.br
ZOHO_PASS=Elm@@191076
FROM_ADDRESS=Thunder RH <rh@thunderbank.com.br>
RH_EMAIL=rh@thunderbank.com.br
