# --- CONFIGURAÇÃO DO UMBLER (preencher) ---
UMBLER_HOST=smtp.umbler.com
UMBLER_PORT=587
UMBLER_SECURE=false
UMBLER_USER=
UMBLER_PASS=

# --- CONFIGURAÇÃO DO ZOHO (preencher) ---
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587
ZOHO_SECURE=false
ZOHO_USER=
ZOHO_PASS=

# --- ENDEREÇOS DE ENVIO ---
FROM_ADDRESS_GLOBAL=
FROM_ADDRESS_RH=
RH_EMAIL=
