# .env.example
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_USER=rh@thunderbank.com.br
ZOHO_PASS=your_zoho_password_here
FROM_ADDRESS="Thunder Global <no-reply@thunderglobalcorp.com>"
RH_EMAIL=rh@thunderbank.com.br
